# Savings-Plan-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dominic/savingsplanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/savingsplanapp/: AppDatabase.kt  Goal.kt  GoalAdapter.kt  GoalDao.kt  GoalViewModel.kt  MainActivity.kt  PdfUtils.kt
app/src/main/java/com/dominic/savingsplanapp/room/: AppDatabase.kt  Goal.kt  GoalDao.kt  GoalRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  item_goal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominic/savingsplanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
